<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="style.css">


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style>
    #myHeader {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
} 
    .Header {
background-color: 
color:
padding
text-align:
    }
    p {
background color: 
color:
padding: 
text-align:


    }
</style>
</head>
<!-- Site Header-->
<body>
    <header>
    <div class="Header">
        <h1 id="myHeader"><b>Saul Torres Morales</b></h1>
    </div>
<!--Nav Bar-->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html">STM Web Design</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
          </ul>
        </div>
      </nav>

<!--Section 1-->
  <section>
    <div class="container">
    <div class="row">
    <div class="col-sm 3">
<h2 class="mysubHeader"><span class="w3-tag">Portfolio</span></h2>
<a href=""><img src="/Users/saultorres17/Desktop/Saul's Repos/portfolio/Assets/01-html-css-git-homework-demo.png" alt="HTML tutorial" style="width:50px;height:50px;"></a>
</section>